{
  "configurations" : [
    {
      "id" : "113452B2-00EA-477D-9B01-71E90D994E97",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "559DC9F02DB2661B002CB144",
        "name" : "EssentialFeed2Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "5510A0262DC0C347005553F1",
        "name" : "EssentialFeed2APIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
