{
  "configurations" : [
    {
      "id" : "E6967719-9B89-41C9-B4B4-994FE574EE1C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "559DC9E82DB2661B002CB144",
          "name" : "EssentialFeed2"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "553766BC2DF3238F0034262D",
        "name" : "EssentialFeed2CacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
