{
  "configurations" : [
    {
      "id" : "6BB21C83-6059-4627-8695-DCDE2D8BCA11",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed2.xcodeproj",
          "identifier" : "550DB4E52E07FD22008DA93E",
          "name" : "EssentialFeed2iOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed2.xcodeproj",
        "identifier" : "550DB4ED2E07FD22008DA93E",
        "name" : "EssentialFeed2iOSTests"
      }
    }
  ],
  "version" : 1
}
