<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNR-fX-mxa">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="5HX-93-4mZ">
            <objects>
                <tableViewController id="UNR-fX-mxa" customClass="FeedViewController" customModule="EssentialFeed2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0MG-86-a2m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sdb-h8-4Cu" customClass="ErrorView" customModule="EssentialFeed2iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-uM-1OX">
                                    <rect key="frame" x="0.0" y="8" width="393" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kqJ-uM-1OX" secondAttribute="bottom" constant="8" id="PtD-OJ-PL2"/>
                                <constraint firstAttribute="trailing" secondItem="kqJ-uM-1OX" secondAttribute="trailing" id="UaW-OX-d7F"/>
                                <constraint firstItem="kqJ-uM-1OX" firstAttribute="top" secondItem="sdb-h8-4Cu" secondAttribute="top" constant="8" id="c4A-XM-lsr"/>
                                <constraint firstItem="kqJ-uM-1OX" firstAttribute="leading" secondItem="sdb-h8-4Cu" secondAttribute="leading" id="isR-gT-glh"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="kqJ-uM-1OX" id="9b9-40-8So"/>
                                <outletCollection property="gestureRecognizers" destination="egJ-Sn-9RG" appends="YES" id="0Mp-2x-t37"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="T3s-ef-Z3S">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="mBI-3S-11b" customClass="FeedImageCell" customModule="EssentialFeed2iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBI-3S-11b" id="xtF-qN-XE9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-qI-pG2">
                                            <rect key="frame" x="20" y="21" width="353" height="538"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="izo-Ft-xwp" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="50.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-su-o5M" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-kU-x3c">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Hgi-iE-cJN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ODg-kU-x3c" firstAttribute="leading" secondItem="CUd-su-o5M" secondAttribute="leading" id="A7I-kX-lu4"/>
                                                                <constraint firstAttribute="width" constant="10" id="Isk-aM-lb4"/>
                                                                <constraint firstItem="ODg-kU-x3c" firstAttribute="top" secondItem="CUd-su-o5M" secondAttribute="top" constant="3" id="yuR-Jg-QIv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-sV-CZM">
                                                            <rect key="frame" x="16" y="0.0" width="332.66666666666669" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-fl-Qns" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="60.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-ws-78j">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="mBI-3S-11b" eventType="touchUpInside" id="xOG-PV-Am3"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-Dv-Y6H">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Qs2-Dv-Y6H" firstAttribute="leading" secondItem="eJl-fl-Qns" secondAttribute="leading" id="3Ag-IF-s8y"/>
                                                        <constraint firstAttribute="bottom" secondItem="b3q-ws-78j" secondAttribute="bottom" id="Knt-vm-zh4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qs2-Dv-Y6H" secondAttribute="bottom" id="NYd-PC-KQZ"/>
                                                        <constraint firstItem="b3q-ws-78j" firstAttribute="top" secondItem="eJl-fl-Qns" secondAttribute="top" id="S8w-K6-Ep6"/>
                                                        <constraint firstAttribute="trailing" secondItem="b3q-ws-78j" secondAttribute="trailing" id="VKd-Ia-Jdp"/>
                                                        <constraint firstAttribute="width" secondItem="eJl-fl-Qns" secondAttribute="height" multiplier="1:1" id="hlY-7W-B6o"/>
                                                        <constraint firstItem="Qs2-Dv-Y6H" firstAttribute="top" secondItem="eJl-fl-Qns" secondAttribute="top" id="kMJ-AN-otW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qs2-Dv-Y6H" secondAttribute="trailing" id="uZC-JB-Y1u"/>
                                                        <constraint firstItem="b3q-ws-78j" firstAttribute="leading" secondItem="eJl-fl-Qns" secondAttribute="leading" id="yG6-uV-3sW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i35-N3-3ao">
                                                    <rect key="frame" x="0.0" y="423.33333333333331" width="340.66666666666669" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description DescriptionDescription DescriptionDescription DescriptionDescription DescriptionDescription DescriptionDescription DescriptionDescription DescriptionDescription DescriptionDescription DescriptionDescription Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJl-fl-Qns" firstAttribute="width" secondItem="vXc-qI-pG2" secondAttribute="width" id="Aye-LH-cP4"/>
                                                <constraint firstItem="izo-Ft-xwp" firstAttribute="width" secondItem="vXc-qI-pG2" secondAttribute="width" multiplier="0.987724" id="p55-Yz-8mH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vXc-qI-pG2" firstAttribute="leading" secondItem="xtF-qN-XE9" secondAttribute="leadingMargin" id="6Or-WH-kN0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vXc-qI-pG2" secondAttribute="trailing" id="DHx-ZR-rjO"/>
                                        <constraint firstItem="vXc-qI-pG2" firstAttribute="top" secondItem="xtF-qN-XE9" secondAttribute="topMargin" priority="999" constant="6" id="WTm-3A-iVn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vXc-qI-pG2" secondAttribute="bottom" priority="999" constant="6" id="a01-Zs-d9m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="descriptionLabel" destination="i35-N3-3ao" id="Erk-35-2bK"/>
                                    <outlet property="feedImageContainer" destination="eJl-fl-Qns" id="BBp-wi-SpB"/>
                                    <outlet property="feedImageRetryButton" destination="b3q-ws-78j" id="ZdP-ew-YIF"/>
                                    <outlet property="feedImageView" destination="Qs2-Dv-Y6H" id="zCJ-uC-aPU"/>
                                    <outlet property="locationContainer" destination="izo-Ft-xwp" id="xG4-gg-4Rj"/>
                                    <outlet property="locationLabel" destination="9Le-sV-CZM" id="zpa-VL-YGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNR-fX-mxa" id="6rt-Lu-Sct"/>
                            <outlet property="delegate" destination="UNR-fX-mxa" id="YGG-MO-SeA"/>
                            <outlet property="prefetchDataSource" destination="UNR-fX-mxa" id="t3K-R6-Up3"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2jc-h7-WZ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="UNR-fX-mxa" eventType="valueChanged" id="PyU-Bm-jMR"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="sdb-h8-4Cu" id="v4N-zB-Z1F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH2-sU-tlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="egJ-Sn-9RG">
                    <connections>
                        <action selector="tapAction" destination="sdb-h8-4Cu" id="X7j-uR-ktz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-99.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
